1011111 1111010101111011 191

SELINUM palustre. Fl. suec. 227.
Papilio caudatus. Fn. 791. ,
HERACLEUM Sphondylium. 11. suec. 231.
Phalaena umbeuaria. 11191
Musca 1111111111, fasciis 11111 repandis, 1111111
viridibus. 111111.
LIGUSTICUM lxvifflcum. Η111. 117162. 111.
Curculio ligustici. 8711111154 n. 2.

mGELICA Archangelica 11. 81111133.
Papilio caudatus. 111791.

SIUM 11111ῑοί11111. 11. 81111. 135.
Curculio parapleaicus. Fn. 445. 11. Scan. 184·

PHELLANDRIUM aquaticum. 11. Suec. 238.
Curculio 1171111111. Fn. 445. 11. Scan. 184.
Chrysome 7111111111νὶ1. 111. 438.

Leptura aquatica. Fn. 509. 11. 81111184.

PASTINACA sativa. 11111. Ups. 66.

Aphis pastinacae. Fn. 706.

fflTHUM graveolens. Hert. Ups. 66. n.1.&2.

Papilio caudatus. 11171

1111011111011 1111111. 11. sm. 24³·
1111111111111. Fn. suec. 916.
Phalaena 11161111. t. 29. f.15. 16.
111111.Μ11.1.16.
PIMPINELLA saxifraga. 1181111146.
Papilio caudatus. Fn. 791.
SAMBUCUS nigra. 1181111250.
Phalaena 1111111111 11161111. 117. sm.
Tenthre o' 1111111 V. 110. fin.
Aphis 8111111111. Fn. 707.
Cantharis officinarum. 11. 81111186. .
confer. Goed. LXVIII. 34. Mer. 11. 2. Raj.
11111111.148.
LSINE media. 11. 81111. 369. '

confer. 11171308. 335. 356. 1111111117.ι 1115.
111111. ΔΤ 111111-

 

