116 EUPHORBIA.

45. EUPHORBIA [361166 1116 umbella multifida ιι

chotoma‚ invdiucellis perfoliatis subcordati
foliis lanceolat’ 116 integerrimis.

Tithymalus sylvaticas, lunatso flore. Bm
6111, 290. Moris. 616. 3. 5.

Tithymalus lunato flore. Col. 11661. p. 57. as
Habitat 611 Gallia, Hispania, Germania, ltalia.

46, EUPHORBIAa gdaioider umbella multifi-

dichotoma, invo ucellis persoliatis orbicul
tis, foliis obtusa.

'tithymalus characias amyg adalaides. Bauli 61116..
Habitat in Gallia, Germania

’1116666616 45. involucellis orbiculatis, qua 614
1 arogis 16111 6111161616

47 EUPHORBIA palustris umbella multifida 11.

lida dichotoma, involucellis avaris, foliis 16
ceolatis, ramis sterilibus.

Eup horbia 161116 1666661616,61666116111111611.ᾱ
multifida polyphylla, partialibus trifidis tr
phyllis, pror orlis 11111161οωί6, Hori. cliff. 20
Fi su 43 61 med 255. Ray lugd 193,

’111661661666611111116111111161116611116 pia. 292.

Ε111161111161,11661166161653

Esula palustris. Rumay 111. 119.

11111111 major. Dal. 16111111 131

Tithymalus maximus Oelandrcua Raab. 6111. 10.

Habitari 1101161616,Β616161111611161161111116
lucios s 0616111116, Gothlandiae, Seaniae.

1166116116111111 611111611111111111,Ι folia 6111116166 a
111116, 1616111616 &³ 6161611166 ovata. Umbell
universalis multifida 6166666661 partiales 111611
1116166 6,· 1161161111111111611111,1166

rm

 

