22022222 msecrouuu 22022. 2⁸5

utputa It. Scau. 357. ·
confer. Gud. XII. 31. Meet. 3²· tt.4. 16. 24
mwcfflh 3123]ss Ru· 293· 292· 242· 3⁶3· 322·
Phalaena fluitans. tht. 1. s. A. 22.
SECALE cereale. Hert. Ups. 22.
Phalaena setitumis spict'ttnguis nasuta‚· ulis utu
nigroque reticulatis ‚· cupite alm oculis nigris.
Liuu. Act. suctu. 1746· p. 47. Β 2752..
· Phalfpetlugsztug'uuz· Ae. Stockb. 1752. pute-66. Ι.
Thnps. umus. Au. Stockt.1750. p.181..n.7.
It. Scan. 244.
Mordellae. Fn. 539 ὃ 542. Ac. Stockh. ¹⁷5⁰<
curem? Jugufftoeus En. 474. Ausucu. 27ςοῖ › ·
Acurftslffiiff uu. 1185. ,ι
HORDEUM hexastichum. Hort. capsae. u. 1.
Phalaena. ReaumJI. t.39. f.9. 10218. to.
chrysomela cerulea, thorace rubro. RecumJII.
Μιιῑοὲινζίςνξῖῒαίιτὲἷίῠω ptumum pedum pellice
rum attamineque subtus virescente pauido.
.· Lim. Au. Stockh. ¹750· p. 282. 29.

TETRANDRIA

DIPSACUS fullonum. Hott. Ups. 25. tt. t.
Phalena dipsuct. Raj. 341. 36⁰⁶.
SCABIOSA arvenfis. tt. swano. ’-
Papilio serotinus. - Ruj.1uo.
· · · Succisa. mutuatu.
Phelaena . Ruj. 361.
GALIUM verum. Ft. Suet. 116.
ι Sphinx vittata. Fn. 13 56. De Gur 1. t. 8. f. 9. ¹¹3
, Sphinx Rectum-I. tte. s.1.2.5.6;

’ GALIUM t

QX

 

