· . 298 HosmAleEcTom·1³LORA.

GLECHOMA hederacea. ΡΙ. suec. 483.

Phalaena Libatriv. Ρη. 833.

Cynipsstrumae Glechornae. Ρη. 949. 8917898197

confer. Goed. LX. LVIII. Mer. I. 13.

STACHYS palustris.

Phalaena Roes.1. pbal.2. p. 174. ι. 29.
GALEOPSIS Ladanum. Fe. suec. 492.

Phalanna W littera. Ρη· 845.

’ Αητιηηηιηυη Linaria. η. η... 501.

Phalaena Renumzl. t. 73. s.4.6.7.
SCROPHULARIA nodosa. II. suec. 5²0·

Phalaena Reaum. Ι. t. 43. f.3.4.9-u

Tenthredo Scropbulariae. Ρη. 93 5.

Curculio scrophulariae. Ρη. 460.

Curculio Scrophzazariae. Fn. 461. rarior.

Coccinella villosa. Ρη. 412.

confer. Jung. Raj. 168. 352.

TETRADYNAMIA.

THLASPI campestre. Fl. suec. 531.
Papilio Aurora. Fn. 80¹·

- · · Bursa pastoris. Fn. 532..
Phalaena togata. Fn. 870.

COCHLEARIA Armoraciae. Η. suec. 540.
Papilio Brafflcarin. Ρη. 799. 3
chrysomela Armoracioe. S. Nat. ¹53· n. 7.

CHEIRANTHUS Cheiri. Hort. ups.187.
Phalaena meticulosa. Ρη. 815.

BRAssIfcnfir'offrearkeli.IIIIsIIIfs'm.

Paplllo mpuria. Ρη. 797.
Papilio raparia. Ρη. 798.
Papilio brafficaria. Ρη. 799.
Phalaena Ρη. 880.

Phalaena. Reaum.I. 841. f.1.3. De Geer. 88

Ρὴξίηῐεζιη 18⁸ Reaum. 1., 849. f. 1·4.

Phalaem

 

