33333333 mamam 33633. 49

CORYLUS Avellana. tt. stat 787.

Phalaena marginata. 163860. ¹.: .

Ρ133133333163μ3μμ73...333 “

Phalaena larva fasczcalam Roes.1. phul. 3. μ394.

03335363 Reman th3 fia· 10.

chrysomela tharaca caput occultante.

Chrysomela 3339633.

Curculio viridi· nitens ,subtus nigra caerttlesctttt,

thorace bicprai.

Curculio 336333.

Attelabus aarylt'. Fa. 7.46 ·

censer. Mattff.8188. Raj. 302. 310. 373.
Fristb. XI. 6.

PINUS sylvestris. tt. Saea. 788.
Phalaena [36333τὶ33. Fn. 844.
Phalaena catmata. Fa. 897.
Phalaena saia. DeGeer. 1. t. 33. 33. infantulis.
Phaloena etit. DaGtmI. 333. f: 36.
Phalaena estam Roes.1. pbal. 3. 397. ῃὶο.
Phalaenaressnasm. Deum. t..33 f.1 13.
Phalaena Reman. ΙΙ. 37. 88.
Phalaena seticarnis {pirilmguis nasuta, ttmttasasco·

9333363613. Friscb026t.9. ··

Tenthredo pannucea. -
Tenduedo erythractpbala.
Aphis Pt'na‘. 163738.
Curculio Pim'. Fa. 446.
Curculio septentrionalis. 16344 7. ’
Demestes pr'aematsus. Fa. 366. in mancia.
Cimex pinatorum. Fa. 674. ·
Acarna 33633. Fa. 3393.

’INUS Abies. fl. Suec. 789. , ,
thlaena strobittna. Fa. 914· , ,
ehermes abietis. fn. 700. ’1 .: ·
cimex 36833333. Ph 672. ⁴ ' '

Ua DIOE·

 

