²³⁶ Hosmm 1111111011111 1101111

GALIUM Aparine. Fl.Suec.12o.
, Phalaena 1115111.
PLANTAGO major. ΡΙ. 81111113.
Papilio Comes. 111783. . o
Phalaena Raj. ¹99· 300. 359.
confer. Mer. Ι. 36. II. 20. Raj. 199. 300. 359.
ALCHEMILLA vulgaris. Fl. 81111135.
Phalaena Udus. Ρη. 820. De Geer. I. t. 12. f. 8. 9.
Phalaena peftinic. spirit. De Geer. I. t. 11. 116.
POTAMOGETON natans. ΡῚ.81111.139. ·
Phalaena potamogetonis. Fn. 853.
, Aphis plantarum aquaticarum. Ρη. 711. ”

PENTANDRIA.

BORAGO officinalis. Hort. “ps-34, n.1.
Phalaena Gamma. Ρ1.873.’
confer. 3113116117. Mer. ΙΙ. 32.
CYNOGLOSSUM officinale. 1681111154.
confer. 31113151.
PULMONARIA officinalis. Fl. suec.156.
Mordella. Ρ1.541.

¹PRIMULA veris. ΡΙ. suec· 161.

Phalaena togata. Ρη. 870.
CONVOLVULUS arvenfis. ΡΙ. suec. ¹73·
Phalaena geometra. 1111111111. f.9. m
Phalaena alis ramofis. 1111111111. 1. 20. f. 12· 15,
confer. Mer. II. 25. 45.

NICOTIANA Tabacum. Hort. aps. 45.

confer. Goed. XXXII.
HYOSCYAMUS niger. Ρί. suec. 184
Mordella Ρη. 540.
, Cimex ruber. Ρη. 665.
chrysomela hyoscyami Ρ11. 540.
Musca Fn. 1058.
Musca Reaum.111.t.2.f.13-17
VERBASCUM Thapsus. ΡΙ. suec. 186.
Phalaena alba. Roefil. 311111. 311411ἰῚ 11151
’ 38ss

 

