1111111 11111111111111111. 297

Phalaena 3111111111 1818171711. 1. 4.
Phalaena 1118133139. 440.

Cynips soliorum Reaum. H. 1. 38. s.45.6.
Aphis Taua. 111711.
Coccus Remus. t.3.f.1-3.
· Gryllusmlt'fer. 111111.
Acams Tiliae. Fn.121-2.
confer. Jung.108. Μοιςθῖ 183. Mer. II. ²4·
Frisch. 1. 3. VII. 1. 1111111111.

clsms Helianthemum. Fl. suec. 433.
Phalaena meticulqsa. Fn: 815. ’

STRATIOTES Aloides. ΡΙ. suec. 444.
Phalaena Stratiotis. De Geer.l. 137. f.16. 18.
coccus aquaticus. Fn. 725.

DELPHINIUM Consolida. Η. suec. 440.
Phalaena pudibunda. R4fi1. phul. 1. 3173. 151.
confer. Mer. Ι. 40. ΙΙΙ. 11. 1117111119.

RANUNCUEUS acris. ΡΙ. [1111466.
Musca subcutanea. Renum. 111. 1. 1.6. 7· 8· 11. 12.
confer. Mouff. 184. Mer.I. 4. 15. ΙΙΙ. 39.
·· · arvenfis. Μ. suec. 470. ·
chrysomela marginata. Fn. 437!

DIDYNAMIA.

THYMUS serpyllum. Η. suec. 477. .
Phalaena geometra Frisch. X. 17. '
Culex lanigeras It. scan.164.

Musca alba villosa It. scan. 164

MENTHA arvenfis. ‚1²4 suec. 481.
Phalaena orichalcea. Fn. 875.
Caflida viridis.. Fn. 377.
conspr. Goed. 28. · Mens. 39. Raj. 352.
fflJssA officinalis. Hort. ups. 163. n.1.

eaffida viridis. Fn. 377.

caffida cinerea. Γ1.348., ,
5 GLE.

 

