η. HosPITA 1NssseToRuM 00088.

HEXANDRIA.

ASPARAGUS officinalis. ΡΙ. Suec. 272.
chrysomela Asparagi. Fn. 430.

“ Tipula ruffa. Ρη. 1147.
CONVALLARIA majalis. ΡΙ. Suec- 273.
Chrysomela merdigera. Ρη. 405.

RUMEX aquaticus. ΡΙ. Suec. 292.
Curculio Lapatbi.
Curculio Rumicis. Ρη. 454.

- · · acutus. H.Suec.293.
Phalaena Ruj. 286.
Aphis Rumicis. Ρη. 708. .
Curculio Rumicis. Ρη. 454.

· Tenthredo.
. . · Acetosa. Ρη. Suec. 295.

Phalaena togata. Ρη. 870.
Aphis Rumicis. Ρη. 708.
Meloe. Ρη. 596. It. Scan. 23·

HEPTANDRIA.

AESCULUS Hippocastanum. Hort. [sps-9²· Ν
Phalaena Renum. Ι. Ι. 34.f. ,8.ιι.
Phalaena geometra. Remu. t.31. .1·6. Ι

OCTANDRIA. ’

TROPAEQLUM majus. Hort. Ups.93.
Papiho raparia. Fn. 798.
Phalaena omicron-ypfilon. Ρη. 859. ³
EPILOZIUM angustifolium. ΡΙ. 304 &⁰ palusm
. 0. ·
ὃρὴίηέὶζηιηίηε. Ρη.8ιι. DeGeerI. t.9·f·8·9
confer. Raj. 358. ’-
ERICA vulgaris. ΡΙ. Suec. 309.
confer. Mer. ΙΙΙ. 32. Raj. 364.
vAcc1N1UM Vitis idaea. ΡΙ. Suec. 315.
Phalaena seticorm's elinguis cinerea: fascia Ιηιη
versa saturatiore. Linn. Pom

 

