1 .
HOSPITA INSECTORUM FLORA. ²95 Ι

Phalaena pestinicornis. Aibsiocii. 1749. 3139.

t. .8·.
Phalssn{pe&3mc.afngu. DeGoerI. t.11.f.20.21.
Phalaena subcutanea. De GeerI. t. 30. saon.
Phalaena 1344414416. f.11.&17. f.1-4.
Phalaena ReiumJI. t. 40. f.9. 10. intrafruiium.
Phalaena 1444411444. s.11·15.
Phalaena larva grisea &a 12. scau. 32.

Aphis Maii ReamndII. &24- f.5.
Scarabaeus Mezozomia. st. 345. 11. scan. 321.
Scarabaeus honicoia. Fn.351. It.scan.321.

confer. Goeci. η. Mer. 1. 18. Raj. 180. 186.
196.198.220. 276. 278·²87· 287. 287. 288.
mmmmmmmmm
307· 312· 313· 332· 342· 343· 345· 354· 357·

SPMAgfghcfffffimgmo ugs71131 n. 1.

Sphinx nobilis. n. 809.

Phalaena ophthalmiam. Menl. t. 87. Goeci. 3.

ρας. ι. 9.

ἓ· · Filipendula. Fi· Ι[ιιεσ. 404.
Phaiaena Leoparcius. Ρη. 814.
⁸ ' ⁸ ulmaria· Rosmcoims·
Phalaena in paniculis.
RosA canina.. Fi. suec. 406.
Phalaena nasuta. Ρη. 896.
Phalaena subcutanea De Geer. 1. ι.3ο. fiio.
Phalaena subcutanea Remffl. i. α. f.1-6.
Phalaena seticornis De Geer. I. my. sm.
Phalaena seticornis Decem t. 34. f.4. 5.
Phalaenapeiiin.spiril. DeGeer. I. t. 25. s.6. .
Phalaena peitinic.Aii.Seocih.1749. p.130.t.4. fi8·9.
Phalaena p'eiiinicomis elinguis: aiis cinereis, fasciis
quinque dimidiatis. Ali. 2⁵91. f. c. d.
Tenthxedo Rosoe.. Fn. 937. 929.
Cynips. crinita. Fn. 937. “

Cynips Bedeguar.' Fn. 939. rarior.
T 4 Aphin

 

