H'OSPITA 1131119191 110111. 11

Phaiaenacrcssata. Ρη. 887.
Phaiaena 11111111. 1. 43. s. 34. 9. 10.11.
Phalaena 111111111. 1. 49. f·¹1·¹5·
Curculio Serapiularia. Fn. 460.
confir. Raj.168. 351. Frisch. VI. 9.
LONICERA Caprifolium. Fi. Sacc. 191.
Canthacis officinarum. 11. Scan. 186.
·· · Xyiosteum. Ρί. 81111191.
Phalaena geometra 1111119117. 3.
’ Sphinx nobilis. Fa. 809.
Phalaena Ρη. 868.
Phalaena sccicarnis spiriiinguis, aiis retafis griscia
Pharlzcriasfflm? spiriiingccic fusca: dorsa 111111
alia: ciarum apicibus acuminatis recurvatis.
Lina. 13111 Α11. 1. 73. ci. 11.
Tenthredo Rcaam. V. 1.13. fimi.
Musca subcutcmca. RecumJII. 1.1. f.13. 14.
Chrysomela viridis , 1131111 griseis, thorace panc ,
1νί11111111. Limc.
EVONYMUS europaeus.
confer. Μ11.111.11. 1111187. 1191111113.
RHAMNUS Frangula. Fi. Suec. 194.
Phalaena castratis. Ρη. 891.
Papilio canicularis. Fn.795. 0161111115. s.8.9.
Ραῗῦἰο Argus caciacus. Ρη. 893. Β1 (11111. t. 4.
.14. 15.
Phalaenae larva. Dc Gccr. 1. 1. 31. f.10. 11.
’.1.811101111111111.ι Ρ1. succ. 195.
Papilio Cdupicc. Ρη. ῃ5.
PhJIaena 1111111111. Ρη. 819. Dc canl. 115.
.15.
Phalaena Waa. Ρη. 845.
Phalaenagcaffuiaria. Ρη. 849.
Phalaena Rcs.c. 11111. 1183. 1. 55.
Phalaena Ras. app. 287. 1. ςο.
Tenthredo Reaam. V. 1. 11. s.8.A
phic

 

