nqsnnn 1nsncnonnn 110111. 301

nerlUM Lappa. ΡΙ. fine. 651.

Phalaena Ganmn. Ρη.873.

Phalaena senicnrm's spirilinguis‚ alis incumbenti.
bns: superioribus cinereo-griseis, ρηηᾶο atro,-
inferinribus atriu mnnihus margine postico inte.
rinre barbatis. An. Stockb.1752. p·66·76.

confer. Jung. 130. Mer. ΙΙ. 13.

:Annuus lanceolnnus. ΡΙ. [1111654. ⁰
Papilio Bella Dnnna. Ρη. 778.
Musca ὶη gallis. Ρη. 1063.

Cimex 111661
· - nutans. Η. suec. 655.
Phalaena snic. spirit. Ρη. 878.
Aphis Cardni. Ρη. 714.

· - crispus. Η. [111658.

Tipula ultima. Ρη. 1152.

Musca cinerea. Ρη. 1058.

Musca Fn.1064.

BYNARA scolymus. Hort. nps. 251.
Caffida viridis. Ρη. 377.

cnnfd. Gnd. 50.

SERRATULA tinfforin. ΡΙ. suec.660.
Aphis Serratulae.. Ρη. 713.

·· · 1111111111. ΡΙ. suec. 661.
Aphis cardui. Ρη. 714.

EUPATORJUM cannabinum. ΡῚ. suec. 665.
Phalanna sollicnlnris. Renum. 111. t. 10. f.1-6.

[ANACETUM vulgare. ΡΙ. suec. 666.
Aphis Tmen rusa.
chrysomela Tamen. Ρη. 413.

ARTEMISIA vulgaris. n. suec. 667.
Aphis Artemistae. Ρη. 713.

¹ · ··Abrotnnun1. Hort. upfl 257. η. 1.
Phalaena Gomn- Ρη873.

miz} 6111211. 1. 14. Manli. 18. Frisch. V. 15.
ARTE.

 

