284 HosmA' 1NsEcToRUM nom:

DIANDRIA.

LIGUSTRUM vulgare. ΡΙ. Suec. 4.
Meloe Cantharis.

Sphinx nobilis. Ρη. 809.
, Phalaena alis luteo variis dentatis. Roes. phal. 3.

p.41. t. 10.
SYRINGA vulgaris. 'It. Scan. 186.
Phalaena Sphinx nobilis. Ρη. 809.
Phalaena De Geer 1. t. 27· f· 8. 11. 1214
Phalaena De Geer 1. t. 27. f. 9. ’
Phalaena Renum. I. τ. 15. f.7- 9.
’ Phalaena Rectum. II. my. f. 5·10.

VERONICA spicata. ΡΙ. Suec. γ.

, Papilio Comes. Fn.783.

- - - Chamaedrys. II.Suec.12.

, Larva · It. W-Goth.107.·

¹LYCOPUS europaeus. FI. Suec. 27.
Cassida viridis. Ρη. 377.

SALVIA pratenfis. ΡΙ. Suec. 28.
confer. Mer. I. 3. Goed. XVII. LXIII.

’ TRlANnnlA.

IRIS Pseudaeorus. ΡΙ. Suec. 33.
Phalaena Mer. 1. t. 3. ἐξ III. mo.

Tipula palustris. Fn.1151.
PHALARIS canarienfis. Hort. Ups.19.
Coccus Phalaridis. Fn.721. 3
GRAMINA varia. ¹
Papilio Satyrus. Ρη. 785.
Papilio Corydon. Ρη. 786. ,
Phalaena Leopardus. Ρη. 9²6· non Alopecurus.
Phalaena calamitqfa. Fas. 826. non Alopecurus.
Phalaena Vulpecula. Ρη. 837.
Phalaena Panthera.

Phalaena Mesomela.
' ' TipuIa

 

