DISSERTATIONES

11 111111 1011111111
CO N Τ E N T AE..

xxxx. Nova Plantarum genera. pag.
· LUJChe'nonn ·

111111. Plantae hybridae. „.JHaartman · 18
11111111. obstacula Medicinae. J G. Beyetsten. 63
xxx1v. Plantte esculentae patriae. J.H2‘ort. 74
1111111. Euphorbia. JWFmare - . 100

xxxvt. Materia medica e Lapidibus.
ιἳ’.1.1’111111111. 18

11111111.Μο11111111111111.81111111.

xxxv111.odoresMedicamentormn.
A. Wthlin.

xxx1x. Nottiluca marina. C. F. Adler.
xL. Rhabarbarmn. S. Ziervogel. ·
1111. Cui bono? C. Gedner. · -
11111. Nutrix noverca. F. Lindbetg.

111111. Hospita 111εὲ111111 Flora.
J. (3.111111111111.

11111. Miracula 1111111111. G..E Avelz'n.

,‚ 1111. Νο111111161111111.1111111111. ,

xtvt. Vernatio Arborum. 11111111.
111111. Incrementa Botanices. J. Biuur.

1111111. Demonstrationes plantarum. ..
11111. Herbationes Upsatiehyesf' Hom

A. Fornander.
ι. Instrueio Musei. D. Heltman.

 

