,οε nosram msacroauar amam

D.IOEC1A.

SALICES variae. Η. Saea. 792. 795. 805. 811· 812.
81· ,
Papira} Maria. Fa.772. Decan. t.21. fi8.9.
Papilio Polychloras. Fa. 773.
Sphinx rabilis. Fa. 809. -
Sphinx divaricata. Fa.810. De Geer. 1. t. 8. fig.
Phalaena Caffas. Fa. 812. in ligno.
Phalaena Wnula. Fa. 819. DeGeer. I. r.23. sar.
Phalaena caprea. Fa. 822. DeGaerJ. t.11.s.13.14
1³11}ng ἐνξξὲᾳῗιθααιῒ.301ζῆ. 827. De Gerr. I. a. 15.
.13. 15.
Phalaena nasuta variegata. Roefir. phala. pao. aa.
Phalaena acellata. Fa. 8 35. De Gerr. 1. r.19. faa.
Phalaena graffulara‘a. Fa. 849.
‚Phalaena virasaeas. Fn. 895. -
Phalaena nasuta aurata. Fa. 902.
Phalaena pestiaic. spiril. DeGeer.I. t. 4. f.7.
Phalaena Ziczaa Decem. r.6. f.7.10.
Phalaenapefrrnaa.aiag. ¹DeGear.1.t.11.s.1aar.
Phalaena exusta DeGerrJ. r. 13. f·18·19·
Phalaena ilicifolia DrGea.1.r.14. s.7.8·9.
Phalaenapeftim‘caling. Da Gerr. Ι. a. 22. f.9.
Phalaena satir. De Gerr. Ι. t.9. far.
PhaJaena , DeGeer.I. t.29.f.22.
Phalaena Raaaara ωε. f.6.7.
Phalaena saicarra’s. Ras. 1. app. 67. ιιι. aaa
viridir's alba reticulata. *
- Phalaena rubra nigroque varia. Ras. app. ²⁶?-
Prfrirssss‘a aas. app.256.r.43.
Tenthredo aar. clava. Fa. 923·
ι Tenthredo flava. Fa. 927.
Tenthredo saliciaa. Fa. 933.

Cynips rasa salicis. Fa. 941.

cynas

 

