292 11011114 1usucuonun'nno1u
- 1cosnuun1n.

CACTUS Opuntia. Hort. ups.121. η. 10.
Coccus Coccionellu offic. ReamnIV. t.7. fax-19.

¹ PRUNUS Cerasus. Hortsups. 125. η.1.

Papilio Polychloros. Ρη. 773.
Phalaena curuleocepbala. Ρη. 836.
’ Phalaena hortorum. Ρη. 846. ¹
Phalaena quIrnlis. Ρη. 891.
Phalaena · Renum. III. 1.7. f.1415.
Phalaena nusum obtusa grifin maculis aliquot Mun.
Roes. 1. 911444 97. 1. η.
Phalaena Rus.1. phul. 2. 71131. 434
Phalaena . p. 409· 1. 36.
Tenthredo Renum. V. t. 12. f.1-6.
- Scarabaeus Fn.351. It. snnn.321.
' Curculio cerafi. Ρη. 465. It. scnu355.
Musca. ” Ρη. 1061. in nucleis.
. confer. Goed. XX. XXII. LXI. 12. szg.112.

Mer.I. 9. 23. III. 31. an.214. FnJcI.
III. ιη. VI. 3.

PRUNUS Padus. ΡΙ. suec. 396. .

Papilio hinnulis. Ρη. 796. ·De cnr. I. 1. 14

.1.20.

Phalaega castratis. Ρη. 891. 7.

Phalaena nasuta. Fn. 913. I

Phalaena ancennulata. Ρη· 819.Ι Ι
, chrysomela Padi. Ρη. 435.

Tenthredo. Ρη. 944.

Aphis antennis longis, nn's magnis.

PRUNUS domestica. Hort.ups.124. n. 1.
Tenthredo. , Renum. V. mu. fi13·1
Aphis Pruni. RenumJII. 1. 23. f.9.1

confer. Jung.114.137. GuI. XXII. LXIXn
Mer-1· 13· 47· Ru·- 160· 309· 111. 3?
37η. 373. Fn'sch. Vn 14. V11.2.21. X3·

 

