300 HosPITA INSECTORUM FLORA.
MEDICAGO Falcata. Fl. sim-620.

Pha-laena Renum. 1.. t. 40. f. 11-13.
ASTRAGALUS glycyphyllus. 1-7. suec. 591.
Phalaena Rectum. ΙΙΙ, t. 1 t. f. ι.

POLYADELPHIA.

CITRUS. Hor-t. Ups. 236. n. 1.
Phalaenaseticorni53 alis patentibus· cinereis: nudi
extremitate pfflica susm nebulosis , jhsca'a justa.
Coccus Hesperidum. Fn. 722.

SYNGENESIA.

LACTUCA sativa. Hm. Ups. 242.
Phalaena Roes. Ι. phala. p. ²41· mx.
⁴ Phalaena togata. Fn. 870.
Phalaena γ. aureum. Fn. 873.
Phalaena olefacta. Fn. 877.
confer. Gaea. XVII. 21. Mer-I. 43. ΙΙ. 43.
LEONTODON Taraxacum. Η. Suec. ⁶27·-
Phalanna marennulata. Ρη. 829.
HYPOCHOEms magum. fl. suec. 631.
chrysomela aurata. lt. Sctm. p.210·
HIERACIUM Pilosella, H. suec. ⁶33-
Phalanna mmularia. Fn. 825.
Coccus amorius. Fn. 720.
- murorum. Fl. πασῃ.
Cynips Hiemcii, n. 95.
SONCHUS asvensxs. Fl- suff-⁶4²·
Phalaena , Roefi 1. phem. p.9o. t434.

σι. my.

153. ms.

²7³· 1⁴ 51.

Aphis Sambi. Renum. ΙΙ. t.22. f. 345

Musca subcutanea Reum. ΙΙΙ. t-1. s-r-
confer. Mn. ΙΙ. 9.

M

