nmolvs‘rmoms PLAN'I'ARUM- 411

.’ trimm- Ι1 · sfflbmmn
..Opuntia . loreum.

Ficus indica. Aizoon canatiense. · 2
cocheniliifer. Spiraeausalicifolim

1111111111111·1811811118.

181θὸ1111, Rosa cinnamomea.
11111181111011118118818888.

1111111 commums - ·centifolia.
Punica Granatum. alba.

1111811111 1111111 , gallica.
conununis.'¹ ¹. variegata. ⁴
11111111 domestica. . carolina, ,

ssPiBOsa· Rubus occidentalis.

Ὓ131111111 · ·.fruticosus
Armeniaca. odorat tus Ἴ

Lauro fierem... micus

ffial 1811111111· 1111131111 sativa.
1111111111 Potentilla fmticosa.

DIGYNIA multlfida.
'sabaeg113st1epica. ,ι ·’ Εψῑθηίξῐὶὃ·
1818.. 8.·
..viridis Wlffl- · ¹

1181861818· · ffg'sssss'geffinsss ·.

[espilus germanica. · acaulis.

0010111111· Tormentilla 111111.

1118 Ἥιῃίἓεηὴ Geum virginicum

ffim? Pocffisffi 1111118.
ma ’ “

etragonia fruticosa. MONOGYNIA. ⁶

esembryanthemum cry- Capparis spinosa.
(1111111111. 116111 racemosa.

nodifloruma· Podophy llum peltatmn.
Tri polium Chelidonium maj quer

···.')

barbahm. .,-(“1111111’11111·(11111111 -

corm-

 

