11011111 1111110111 11011. 299

Phalaena 1111111115. f.1·17.
Phalaena Reaum. ΙΙ. p. 10. 1. 3. f. 15.
Aphis Brafficie. Friscbdl. p. 10. ²·3· 1215.
chrysomela Brafficae. Fn. 540.
111135 5oed} XXVIII. Rus-281. 348. 349. 353.
ri cb. V. 1.

ERYSIMUM Alliaria. Fl. su. 558.
Curculio Alliariae. Ρη. 468.

CARDAMINE pratenfis. Fl. 81111. 559.
Papilio Auram. Fn. 801.

DENTAmA bulbifera. Η. suec. 565. ’
Mordella Fn. 541.

MONADELPHIA.

GERANIUM sylvaticum. Η. 81111. 571.
Phalaena peainic. elinguis De Geer.1. t. 13.
f.4-6. confer. Mouff.189. Raj. 147.
MALVA sylvestris. ΕΙ. Suec. 581.
Papilio linea nigra. Fn. 793.
confer. Μ11.Ι. 48. ΙΙΙ. 3. 7.
·· · Alcea. Η. 8111. 581.
Acarus Alceae. 1111145.

DIADELPHIA.

PISUM arvense. Η111.1171[.115.
Phalaena exsoleta. Fnscb. V. 11.
Phalaena in Legmnme.
confer. Raj.160. 315. 1
VICIA (311111. Η. Suco. 665.
Aphis nigro 1111111111·
·· - Faba„ ort. Upf. 218.
confer. Raj. 163. 356. 361.

tows corniculata„ Fl. Suec. 609.
Thrips Fn. 726. ,
TRffOLIUM pratense. Η. 81111. 615.
Phalaena antermulata. Fn. 829. ·
confer. Gw.D.Mer.,111. 33. Rajul87M2sstffi

 

