7877, HOSPITA, INSECTORUM FLORA.

Aphis 777777. Fam.. ,
conf. Goed. XXXI. Mer.I. 29. Raj.178.179.
311· 372· 3 3·
· - rubrum. 777. suec. 797.
Papilio 8777771777 Ρη. 775.
Phalaena 777771777777. Ρη. 845
Ρ77777777 gro wffitaria. Ρη. 879.
Aphis 777777. Ρη. 704.
Acarus.Fn.1201.
777717. JungR82. Goed. XXIX YXXV. Μεν.
37 (7 Ι7 7372·
CHENOPODIUM rubrum. Ρ7. 787777. 770.
Phalaena 7777νί777777. Ρη. 873.
Phalaena Reaum. III. m f 78
Phalaena lignum putridum mentiens. Rus. 1.
77777 77..745 7..74
ULMUS campestris. Fl. Suec. 779.
’ Ρ7ῳ777ο Ρ7777777777. Ρη. 773.
Papilio cduplex. Ρη. 775.
Phalaena Onager. Ρη. 877.
Phalaena lubricipeda. Ρη. 873. DeGeer. 1. 777
thzilssna 77777777777777. Ρη. 835. 7
Phalaenaseticornis. DeGeer.I.t.17. 7777
Phalaena 17777777. Ι. 7. 35. f.1. 7. 87
Phalaena Rectum. III. 7. 7ο. 79- 7
Tenthredo Renum. V. 7. 10. 7. 7 5 77
Aphis [77777. Ρη. 7ο5. 777777..7ο3
Coccus , Renum. [Vn] .f.1·1
Chermesl Ulmi 77 694. intra Folia7 revolu
Chermes U 77η 77. Scan. p..130 intra gall
mmfflnffim
Cimex Ulmi Ρη. 680.
confer Goed. XXVI XXXIXLVII. LXXV
Raj· 282· 295· 297· 299· 305· 30⁶· 30
” 310· 3113· 314· 372·

 

