«ΝονΑ PLANPARUM cmm} 33,¹

1106. IVA. Tarchonanthus. Vaill. αῖς. 1719'.
(cm. 9405) ·

ι, IVA (frutescens) foliis lanyceolatis, c'aule fruti-
Paffhste'fiium foliis lanceolatis serratis. Hort.

cli. 2.
a. ΝΞ gusua) foliis lanceolato · ovatis, canl}
annuo, Hort. ups. 285. ’-

1107. opylomo'N. veae m. lemos. (σιμ
101 1.

1108. TORENIA. (Gav- 672.)

1. TORENIA (astatica). ’ ’
Kaka pu. Rima. mal.9. p. 103· &53-

Habitat in India, unde allata a D. Τοτέῃ nostrate,
qui hanc plantambcum uariis aliis collegit& com·

municavn. , , . ., , . ,ι
1109.180ETE8.· It7 scanie. 420. (ng.1048.)

1. ISOETES (lactstris). Ιτ.·[ειιη.“4ῐῖ.’.ιημρτ ...ἢ

Marfilea foh'is subulatis semicylindricis articula-
tis. ’FL saep. 996. - . *ῑ

1110. ,SPLAOENUM Mont.v (Gen.1054.)

1. sPLApHNUM <manaem umbrqciuo inflatp
Brffinaaffljvqllaceum foliis thymi pen'ucidiffl
fflffimmmmwssq
ι. ¹SPLACHNUM (rulgrum) 'umbraculo , membr}-
naceo convfexp. Amoen. acacia. p‘jpyae. ιω

’3. SPLACHNUM· (luteum J umbraculo Jnembqq·
maana Amoen· acad-,mmm- τηε· ’.ι

Β 5 nus J'

 

