304 HosPITA 1121110121111011 ’

Phalaena subcutanea. 11161111. t.31. samm
Phalaena geometra. 11. seem. 47ο.
Tenthredo 1111111111. clavatis. Fn. 923.
Tenthredo Rectum. V. 111. f.1. 2.
Tenthredo 1111111111.ῑᾶ t. 12. fay. 18.
’ ’(111111121Α1111. Fn. 698. n
'Coccinella rubra. Fn. 838.
chrysomela Alni. Fn. 416. ¹
Curculio 11111111. 81410.
Curculio Alm'. Fu. 473.
Curculio inauratus. S. Nat. 154. n. 6.
confer. Goed. E. H. J. K. T. Mer. 11. 31.
Raj. 281. 286. 292. 311.

BETULA alba. 111. suec. 776.
Papilio Morio. 111771.
Papilio 111ταί111111. Fn. 792.
Phalaena 11111111. Fn. 835.
Phalaena terribilis. 1114834111 61111. 111.
81314.
Phalaena setic. spirit. De Geer.I. t. 10. ,7.11
Phalaena fetic. De 61111. t.9. ,22
Ρ112121112 setic. De 61121. 1. 18. fia„ ς.
Phalaena De Geer. I. t. 28· fin,
Phalaena De Geor. I. t. 28. f·29· 31
Ρ11212112Β13111117111. Alb. t. 18. f.25. 1111
. Ι. 10. f.4. 611111. 7.
Τ1111111111211111111. 112923. ’
Aphis Betulae. 111717..
Coccus Betulae. Fn. 723.
Chermes Betulae. Fn. 697.
chrysomela Betulae. Fn. 415.
Curculio Betulae. Fn. 456.
Aranea 1111111111. Fn. 1214.

QUERCQS Robur. 1171114784.
1291110 1111211. 121. 792.

 

