nosprrA 'mssscToRUM nona. ..ι

ΡΟῑῩΟΟΝΗΜ viviparum. Fi. Suec. 321.
Phalaena geometra. Renum. 1. t.1. 5. ,filo-u.
·· · aviculam. mmm. ’
Phalaena Lubricipeda. n». 8²³·
chrysomela polygoni. Fn. 440.
· · · Perficana.
PhaJaena. Roesd. p.183. t.32.177. tall
· · - Fagopyrum. ss. suec. 3¹4·
chrysomela helxines.

· DECANDRIA.

RffsA grax'reolens. Hm. ups. 102.

Papilio caruimus. Fn. 791.
ARBUTUS Uva urfi. ΡΙ. suec-339·

Phalaena seticornis [pinum nasuta: Maiis ar· ’

genteis variis. 'm

DIANTHUS Caryophyllus. Hm.ups.104 m.
Phalaena geometra. Roef. I. shut. 3. ρ.4ζ. t.11.'
smffissffffss‘sssssshnfffflfssusscss31³³· ἠ’
Coccus polonicus. Fn. 720.
LYCHNIS dmica. Pl. suec. 361.
Aphis cucubali. Fn.719.
CERASTIUM viscosum. ss. suec. 379.
Chermes cerastii. stu. 695.
SEDUM Telephium. ss. suec.386.
,Passffio alpicola. Fu. 806. Do cml. t. 18.
.12.13.

nonEcANmuA. ’

EUPHORBIA helioscopia. Η. suec.436.
Phalaena Frisch. X. 8.
Sphinx vittata.

confer. Jung.109. Mamm. π.

Τ] , lco-

 

