nosrm mssscronum· nom 305

Papilio Μαρίας ulis secundmis mgulo acmo:
subtus cinereis linea alba. miramus Mvis.
Alb. t.52. Raj.130.n.9.

Phaloena Wmla. Fn. 8¹9»

Phalaena tubricipeda„ Fu. 823.

Phalaena virescens. h. 857.
Phalaeua litura ᾧ. Fn. 879.
Phalaena complanata. Fn. 918.
Phalaenapeainic.eling. DeGeer.I.t.11. f. 2o.21.'
Phalaena exusta DeGeer.!. t.13. fas. 19.
Phalaena setim. De Geor. l. t. 17. 1222.
Phalaena DeGeer.I.t.27.s.8.11.12.14
Phalaena Reaan. t.6. Μ. 10.
Phalaena nasuta obtu a, alis superius viridibus,
mser. timuis s.·1. phaz. 4. p. 5. t. 1. -
Phalaena rubro albo maculata„ Rus. 1. phaz. 2.
ΡὴξΙέξιὲἱέτιῗέᾖὶήόἰ lineis 3 flavis. Res-1·pba1.2.
Phpalgss ΜΟ. Reawn.I.t.15. f.1. α. 4. 5.
Phalaena rubicunda ReaumJ. ²·32· f.1.2.6.7.
Phalaena corticosa Raeamz. 1. 2.38. fi1.8.9.
Phalaena viridis ReaumJ. t.39.f.10.13.14.
Phalaena Renum. t.44. [μα.
Phalaemprocefflomria Reamll. mo θ 11.
Phalaemcmmupticata Renum. ΙΙ. κιρ. f.9·14.
Phalaenaffmuza Renum. 11. m. Μ 5.
Phalaena geometra Remmll. ε. 29. f.1-4
Phalaena snbcwama Renumlll. ng. s.1-5.
Phalaena subcutam ReaanII. 23. Μ. 8.
Phalaena subcutanea Remus. ι. 3. f.9.12.
Phalaena cucullata naamam. Μ. fi1·6.
Phalaenastpt'rilaeucull. Reumffl. t. 16. f. 1·5.
Phalaena cucullata Renum III. t. 16. [AS-12. ·
Phalaena nasuta Reman. ΠΙ. t. 16. f·13·1⁶· ·
{enm Remu& ms. fag,
en

 

