301 HOSPITA INSEUI'ORUM 110111. ³

1
ARTEMISIA Absmthium. 1
Ρ11111111111111111111111111. 111111. 9111111, 9113,
t. 61.
SOLIDAGO Virgaurea.
Papilio 11111 13111111.
SENECIO Jacobaea 11.[1111.688’
Ρ1131111133111111.111.869.·
1111116111.18.1111“.169.193.
- - vulgaris. F. [[1111..690
Phalaena Jacohaece. 111. 869.
Ρ111111111Ν111111. 118701 1
1111[11. Goed. IX Mouff. 189, Raj. 1601691
ANTHEMIS arvenfis. 1171111101. 1
Ρ11111111111111111111111. 1111191189. 151,
ERIGERON acre. Fl. [1111. 691.
Phalaena Fn. 869.
INULA Helenium. Fl. [1111. 695.
Phalaena 1111111111. 139, [,.5.6

CENTAUREAJ acea. 11.,.[111107Ῐ.
111111111111111.11111111 1..31][,].11

Aphis Centaureae. 111, 716.
CALENDULA officinalis. 11. suec. 711,
confer. (111131. Raj. 310.
VIOLA tricolor. Fl. suec. 711.

Papilio Rex. Fn. 780. ·
confer. Goed. XXX.

IMPATIENS noli tangere. 11, [1111711.

¹ Sphinx Porcellus. Fn. 811.
1
1
1

MONOECIA.

1ΕΜΝ1190151111111,1111111997.
Phalaena 111 851.

lhalaena 1111851.

UR'I ICA urens. 11.[1111. 773.
Ρ19111011111111111111111777111011111111

Phalaena 0111111111 811,
cherma

 

