EUPHORBIA. ¹¹9

111111111111111 01111111111656.
β B'filltzhyrrrrlugmf¹ {suia exigua, foliis 11111111.
11 or 2

γ, Tithymalus exiguus 31111111111. Baui- pin. 191.
111131 Magn monsp.259. 11511,

abitur 11 Gallia, Helvam, 11111 1111111,1)Μ111·
γῙμ111111Ι111111.β>Ρ11111111>Μ1111111
1711111111), minima. 8111111111 soliis apice 11111·
11111,1111 acumine 01111111 1111111111 laero-
111111.11011111111111111111111,11111111111· ’,
bella 8 11111111111111 reliquis 1111 ’iarr'm Fm·
11111ςὶ1111, Hm. ups.

ιν. nimrim 1111111111 1111111111.

30. EUPHORBIA Lathyris umbella quadrifida di·
elratoria, foliis oppositis mtegerrirnis. ,
Euphorbia inermis, foliis opposrtis lanceolatis
integerrimis, umbella universtrli quadrifida te·
1111111111,1111111111111111111111,1111111

Mar. 111161

Eupimbia inermis ‚sfoliis opposrtis lanceolatis,
umbella universali quadrifida tetraphylla‚ par·
tialibus dichotomis diphyllis. ,Hori “iffi 198.
Roy. tagii. 196. ,

Lathyris 1111111. 11111, pin. 293.

Lathyris. Com. epit 968. Facis. iifl. 454

Esula major. Rupp.¹ jen. 119.

611111111111111.1111111311

Habitat ad agrorum margines {31 111Ῑί1, Gallia.

Κῖῗέἕῖὧῖἴὲβζῖῗζῖῖῗφῧῖιῖἲη liiii. iiiii
1111111· 1111111111, Umbella radiis quatuor, bi·
fidis‚ ultimo f 111 11111111. F lores 1111111 111111-
11111111.Ρ1111111111111,111111,1111[1,01111111

1111118111111111.Ι
Hi ¹ 111111.

 

