22222222 2222229222 220222 29³

T· · · armeniaca. ’11222232822922
11912222 121222219ιό2. Ρη.823. 11262221. 222.
Phalaena 9211122212. Ρη. 828.
13212226222212. Ρη.879.
confer. Goed. S. Mer. 111. 53. Raj.160.285·
Ι {9130 PasghFJZec? 319172. 111. 22.
12191110 1212222132. Ρη. 796. 13262221. 2. 24.
.19. 20.
Phalaena 2222212212. Ρη. 824. “
Phalaena geomctra. Roes. app. 22. 24.
Ρ12212222 antiquata. 132. 827.
83212222222221222122 Ρη. 835.
Phalaena 2222122223ὴηὶ2. Ρη. 836.
Phalaena groffularia. Fn. 849.
Phalaena prunastri. Ρη 866.
12212222122222. Ρη. 867. 862.
Phalaena littera ψ. Ρη. 839.
Phalaena castratis. Fn.891.
Ρ122122222 2222222112. Ρη. 922. .
22212.Μ22.1.33. II.35. 111. 6. Raj. 296.
2222882818 83332370· ³⁰³·
Phalaena gemmra viridis. Roes.1. pbal.3. p.45. t.1 3.
CRATAEGUS Oxyacantha. ΡΙ. 8222. 399.
Papilio hiemalis. Ρη. 796.
13622222221222232212 Ρη. 836.
Phalaena 1222222222. Ρη. 882.
Phalaena De 62221. t.11.·f.20. 22.
Ρ122122222 ·· 11222221. 235. f.1. 7. 8.
Phalaena Vinaza. 2212. 1122222211. t. 23. f.3·6.
confer. Raj. 15'7.·163. 289. 322. 323. 332.
343· 349ς 352· 370· 379·

sORBUS aucupana. 1213222422.
Phalaena caeruleocephata. Ρη. 836.

chrysomela 1222221222. Ρη. 409.
. T 3 PYRUS

 

