296 Hosprr A 'INSECTORUM FLORA.

Aphis Rosae. Ρη. 770. “
Cicada flava. Ρη. 645.
confer. Jung. 100. 102. 705. 770. Goed. LXIII.
XXVIII. 3. 7. 77. 43. 78. 7. Mer. I. 19.
24· 6761616 42· 43·44·4s· Raj.147.192.
285· 307· 357· 358·361·, 363· 367· 368·
RUBUS 3iggus. II. Suec. 408. .
Phalaena 7787770777. Ρη807.
Phalaena antennnlata. Fn. 829.
Phalaena ophthalmoidea. Fn. 835.
Phalaena secioornis. Rectum. I. t. 7. fil. 2.
Cynips Renum. III. t.36. f.1·5.
Coccinella nIgra. Ρη. 408.
confer. Goed. VII. 27. Mer. III. 77. Κ777. 747.

739· 183· 367· 314· 376·

. . - - caefius. FI. suec. 470.

, Papilio Argus caecutz'ens. Ρη. 806.
· - · saxatilis. Fl.fiaec.411.
Phalaena αηηηηηίηηι. Fit-829· De Geer. I. 7. 75.

f.15.
FRAGARIA vesca. FI. suec.414.
Phalaena antennulata. Fu. 829. De Geer.
· 6766· 1667· 307· 333·
POTENTILLA fruticosa. FI. [7777. 416.
Coccus tinItorius. I'n. 770.

POLYANDRIA.

NYMPHAEA lutea. FI. suec. 426. alba. Fl.suec.42y
Phalaena potamogetoni5. Ρη. 853.
AphIs plantar. 0777777707. Fn. 777.
’ Chrysomela Nymphcece. Em444.
Leptura 777777τὶ70. 1²⁷1. 509. 570.
TILIA europea. II. Ι[7777. 430.
Phalaena littera ψ. . .
Phalaena geometra.

 

