μω ηοηητη ῙΝεΕστοηυΜηιοηη

POPULUS tremula. Fl. suaa. 819.
Sphinx nobilis. Fa. 809.
Sphinx divaricata. Fa. 810. Decem. t. 8. s. 5.
Phalaena Vmala. Fa.819. De Gear. 1. t. 23. faa.
. Phalaena . Raama. t.45.f.1.‚7·8·
Tenthredo Papaaa. Fa. 934..
Aphis livida, paaffta's lateralibus quiaque aiacis.
Coccinella lineata. Ρη. 389.
Chrysomela saliciaa. Fa. 426.
Chrysomela Populi. Fa. 428.
Curculio inauratus„ abdomina viresceat03 am-
aas azgras.
'Cantharis officinarum lt. scaz. p. 186.
- · - alba. Fl.suec.820.
Sphinx. Ras. app. 187. a. 30.
· Phalaena geometra. Roes. 1. phal.3. p.14. a. 3.
‘'Phalaena capaea. Fa. 822. Da Gar. Ι. t. 11.
f.13.14.
. -Phalglgaramsstsaffiaglad
thalaena caprea. Fa. 822. De Geer. 1. t. 113
' ‚13.14. ’
Aphis Populi nigra. Fa. 1355.
MERCURIALIS perennis. Fl. Saa. 823.
' Phalaena meticulosa. Fa. 815.

JUNIPERUS communis. Fl. Saea. 824
Tenthredo plumaaea.

Thrips Jaaiperi. Fa. 728·
Ichneumon Trigloaaidis. Fa. 987.
Tipula 'Triglachiaa's. Fa. 1150:

POLYGAMIA.

, ATRIPLEX littoralis. H. Saea. 828.

Aphis Atriplicis viridis, oculis atris.
causer. Mer. III. 16. Friscb. ΙΙΙ. 11. IV. 17·
. V. 11. VIL21. ΑΕΚ

 

