³9⁶· Hosprm INSEC-TORUM FLORA.

cynips ue.rcus Fn. 9⁴7-
Cynips umus. Fu. 948-
Czpips gr'anularia Renum. [H. t.35 f-3- 137.
10 11
Cynips radicis Reaum.111.t.44.f610.
Cynips nigra, pedibus albidis, femoribus fustis
Scasabaeus Melolonrba. Fn 345.11,Scan.321.
Chrysomela viridi· cerulea, elym's testaceis.
Curculio quercus.
' cantharis ' It. til-Goth. p. 153. t..2 inligno.
confer. Mouff. 183. Mer-J. 50. Raj.145.1ssx.
180· ¹85- 276. 277. 279. 280. 282. 283.
286. 288. 289. 290. 291. 292. 295. 29⁶¹
297. 298. 299. 300. 302. 306. 308. 311.
31²· 314 363 3⁶7· 3⁶9- ³70- 371- 373-
375 Friscb- 1 3
FAGUS castanea. Hort. aps. 287
Phalaena pudibunda. Fn. 828. De (ἶριν. Ι. 1.¹6
11. η.
- thalaena Renum Ῑ. t. 34. sq. 8.11.
Tenthredo. Fn. 946.

- sylvatica. Η. suec. 785.

Phnaena nasuta It Scan. ιη.
Phalaena geomar-2 It. Scan. 112.
Cha-mes, Fagx Ie. Scan. ⁶5-

Chermes Fagi It. stan. ιη.
eura-uuo Fagi. 1³7».46911.Scan.111.

Aenus Fagi Ie. Scan. 166

CARPINUS Betulus. Η suec. 786.
Phalaena aunum-:alis- Fu. 921.v
Phalaena Reman. II. nuo. f. ς. Ε
ΡὴιΙΞῖιβ mcullata Reman-III. r. ιο. f.7. 8
Coccus carpini It. Scan. 47.

(mser. Raj. ¹93· 283- 305- 310. 369. 372-
⁴ com!

